///start-work///
//- 1-//
// Дан массив с элементами [1, 2, 3, 4, 5].
// С помощью цикла for найдите сумму элементов этого массива.
// Запишите ее в переменную result.//
// let arr=[1,2,3,5];
// let resulgt=0
// for (let i=0; i<arr.length;i++){
//     resulgt+=arr[i];
// }
// console.log(resulgt)

//--2--//
//Дан массив с числами. Числа могут быть положительными
// и отрицательными.
// Найдите сумму положительных элементов массива.//
// let arr= [1,2,3,4,6,-5,-7,];
// let result=0;
// for (let i=0;i<arr.length;i++){
//     if(arr[i]>0){
//         result+=arr[i];
//     }
// }
// console.log(result)

//Дан массив с элементами [1, 2, 5, 9, 4, 13, 4, 10].
// С помощью цикла for и оператора if проверьте есть ли в
// массиве элемент со значением, равным 4. Если есть - выведите на
// экран 'Есть!' и выйдите из цикла.
// Если нет - ничего делать не надо./
// let arr = [1,2,3,4,5,6,7,8,4,9,10,];
// for (let  i = 0 ; i<arr.length;i++){
//     if (arr[i]===4){
//         alert("есть");
//         break
//     }
// }
//
///---4---///
/// Дан массив с элементами ['Привет, ', 'мир', '!'].
// Необходимо записать в переменную text фразу 'Привет, мир!',
// а затем вывести на экран содержимое этой переменной.//
// let worDs =['привет,','мир','!',];
// let a = worDs[0]+worDs[1]+worDs[2];
// console.log(a)//
// let arr = ['Hello', 'World', '!'];
// let str = '';
// for (let i = 0; i < arr.length; i++) {
//     str += arr[i];
// }
// console.log(str)//
//--5--//
///Даны два массива: ['a', 'b', 'c'] и [1, 2, 3].
// Объедините их вместе.//
// let first = ['a','b','c'];
// let second = [1,2,3]
// let all=[ first,second];
// console.log(all)//
///---6---///
///Дан массив ['a', 'b', 'c']. Добавьте ему в начало элементы 1, 2, 3. И отдельно добавьте в конец массива 1,2,3//
// let arr =['a','b','c'];
// arr.unshift(1,2,3);
// arr.push(1,2,3);
// console.log(arr)
///---7--//
///Создайте массив ['a', 'b', 'c', 'd']
// и с его помощью выведите на экран строку 'a+b, c+d'.///
// let arr=['a','b','c','d'];
// alert(arr[0] + arr[1]);
// alert(arr[2] + arr[3]);//
//Дан массив [1, 2, 3, 4, 5].
// С помощью метода slice запишите в новый элементы [1, 2, 3].//
// let arr = [1,2,3,4,5]
// console.log(arr.slice(0,3));
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5]./
//      let arr = [1, 2, 3, 4, 5];
//      arr.splice(1, 2);
//      console.log(arr)
//Дан массив [1, 2, 3, 4, 5].
// С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].//
//     let arr=[1, 2 ,3 ,4 ,5];
//     arr.splice(1,0,"a",'b')
//     arr.splice(6,0,'c')
//     arr.splice(8,0,'e')
//     console.log(arr)
//Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент и отдельно последний элемент. Используйте shift, pop//
        let arr = ['js','css','jq'];
        alert(arr.shift());
        alert(arr.pop());
